# Zautomate

ZA/: .gitignore
ZA/testcases/: ORSheet.xlsx  TestCaseExeSheet.xlsx  URL.properties  zado.properties
ZA/testcases/Resolve/: TC_001.xlsx  TC_002.xlsx
ZA/testcases/UploadFiles/: FourLine.csv  campaign.csv
zadoqa/: pom.xml
zadoqa/src/main/java/: ProgramTestNG.java  TestNGClass.java
zadoqa/src/main/java/zautomate/zadoqa/: ZadoReports.java
zadoqa/src/main/java/zautomate/zadoqa/commands/: ElementActions.java  LocatorBy.java  Manipulation.java  Navigate.java  OR.java
zadoqa/src/main/java/zautomate/zadoqa/config/: ApplicationConstants.java  Browser.java  ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java  SafariBrowser.java
zadoqa/src/main/java/zautomate/zadoqa/datadriver/: CaseStep.java  TestCaseRunner.java
zadoqa/src/main/java/zautomate/zadoqa/enums/: Colors.java  ExceptionDetails.java  LogAs.java  RecordingFor.java  ReportLabels.java
zadoqa/src/main/java/zautomate/zadoqa/exceptions/: ZadoReporterException.java  ZadoReporterStepFailedException.java
zadoqa/src/main/java/zautomate/zadoqa/listeners/: ConfigurationListener.java  MethodListener.java  ZadoReportsListener.java
zadoqa/src/main/java/zautomate/zadoqa/reports/: CaptureScreen.java
zadoqa/src/main/java/zautomate/zadoqa/test/: TestNGRunner.java
zadoqa/src/main/java/zautomate/zadoqa/util/: CommandUtils.java  ExcelUtils.java  MailingReport.java  WaitTool.java
zadoqa/src/main/java/zautomate/zadoqa/utils/: Attributes.java  AuthorDetails.java  Directory.java  Platform.java  SettingsFile.java  Steps.java  TestParameters.java  Utils.java
zadoqa/src/main/java/zautomate/zadoqa/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter.java
zadoqa/test-output/: emailable-report.html  index.html  testng-results.xml
zadoqa/test-output/CT QA/: Test 1.html  Test 1.xml  testng-failed.xml
zadoqa/test-output/ZADO QA/: Test 1.html  Test 1.xml  testng-failed.xml
zadoqa/test-output/junitreports/: TEST-TestNGClass.xml
zadoqa/test-output/old/: index.html
zadoqa/test-output/old/CT QA/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
zadoqa/test-output/old/ZADO QA/: index.html  main.html  methods-alphabetical.html  methods.html  toc.html
