
#add URL Credentials for Write, Read, NA
#NOC Login
ct.cms.noc.url=https://local-control-center.test.com:4443
#write User
ct.cms.write.url=https://local-control-center.test.com:4443
#Read User
ct.cms.read.url=https://local-control-center.test.com:4443
#NA User
ct.cms.na.url=https://local-control-center.test.com:4443
